# IPet-V1.0

./: pom.xml  test.html
src/main/Java/Dao/: AdminDao.java  AdminDaoImpl.java  ImageDao.java  ImageDaoImpl.java  PostDao.java  PostDaoImpl.java  VedioDao.java  VedioDaoImpl.java
src/main/Java/action/: LoginServlet.java  RegServlet.java
src/main/Java/model/: Admin.java  News.java  Pets.java  Post.java  User.java
src/main/Java/util/: Jdbc.java
src/main/resources/: jdbc.properties
src/main/test/Dao/: adminDaoImplTest.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  pet-adopt.jsp  pet-baike.jsp  pet-news.jsp  pet-photo.jsp  pet-shopping.jsp  pet-vedio.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: click.jsp  web.xml
src/main/webapp/backstage/: backmain.jsp  echart.jsp  person.jsp
src/main/webapp/backstage/backcss/: main.css
src/main/webapp/backstage/jsp/: Login.jsp
src/main/webapp/css/: login.css  main.css  register.css  style.css
src/main/webapp/js/: header.js  webscroll.js
